C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\appsettings.Development.json
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\appsettings.json
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\CST-350-Milestone.staticwebassets.runtime.json
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\CST-350-Milestone.exe
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\CST-350-Milestone.deps.json
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\CST-350-Milestone.runtimeconfig.json
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\CST-350-Milestone.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\CST-350-Milestone.pdb
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\EntityFramework.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\NuGet.Frameworks.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\System.Composition.AttributedModel.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\System.Composition.Convention.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\System.Composition.Hosting.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\System.Composition.Runtime.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\System.Composition.TypedParts.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\obj\Debug\net7.0\CST-350-Milestone.csproj.AssemblyReference.cache
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\obj\Debug\net7.0\CST-350-Milestone.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\obj\Debug\net7.0\CST-350-Milestone.AssemblyInfoInputs.cache
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\obj\Debug\net7.0\CST-350-Milestone.AssemblyInfo.cs
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\obj\Debug\net7.0\CST-350-Milestone.csproj.CoreCompileInputs.cache
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\obj\Debug\net7.0\CST-350-Milestone.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\obj\Debug\net7.0\CST-350-Milestone.RazorAssemblyInfo.cache
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\obj\Debug\net7.0\CST-350-Milestone.RazorAssemblyInfo.cs
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\obj\Debug\net7.0\staticwebassets\msbuild.CST-350-Milestone.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\obj\Debug\net7.0\staticwebassets\msbuild.build.CST-350-Milestone.props
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.CST-350-Milestone.props
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.CST-350-Milestone.props
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\obj\Debug\net7.0\scopedcss\bundle\CST-350-Milestone.styles.css
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\obj\Debug\net7.0\CST-350-Milestone.csproj.CopyComplete
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\obj\Debug\net7.0\CST-350-Milestone.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\obj\Debug\net7.0\refint\CST-350-Milestone.dll
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\obj\Debug\net7.0\CST-350-Milestone.pdb
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\obj\Debug\net7.0\CST-350-Milestone.genruntimeconfig.cache
C:\Users\bradl\source\repos\CST-350\CST-350-Milestone\obj\Debug\net7.0\ref\CST-350-Milestone.dll
